<resources>
    <string name="app_name">UnB Beacon Project</string>
    <string name="broadcast_uid">Broadcast UID</string>
    <string name="locator_btn">Locator</string>
    <string name="locator_text">Cheguei no locator</string>
    <string name="broadcast_texto">Cheguei no broadcast</string>
    <string name="title_activity_broadcast_p_actv">BroadcastP_actv</string>
    <string name="namespaceid_texto">Namespace ID (10-byte)</string>
    <string name="instanceid_texto">Instance ID (6-byte)</string>
    <string name="hint_text">HEXADECIMAL NUMBER</string>
    <string name="rnd_btn">RND</string>
    <string name="mapa_btn">Mapa</string>
    <string name="mapa_text">Cheguei no mapa</string>

    <!-- https://developer.android.com/reference/android/bluetooth/le/AdvertiseSettings.html -->
    <string name="tx_power_high">High ~16 dBm</string>
    <string name="tx_power_medium">Medium ~26 dBm</string>
    <string name="tx_power_low">Low ~35 dBm</string>
    <string name="tx_power_ultra_low">Ultra-low ~59 dBm</string>
    <string name="tx_mode_low_latency">Low latency ~7 Hz</string>
    <string name="tx_mode_balanced">Balanced ~3 Hz</string>
    <string name="tx_mode_low_power">Low power ~1 Hz</string>
    <string name="filter_proximidade">Proximidade</string>
    <string name="filter_preco">Preço</string>

    <string-array name="tx_power_array">
        <item>@string/tx_power_ultra_low</item>
        <item>@string/tx_power_low</item>
        <item>@string/tx_power_medium</item>
        <item>@string/tx_power_high</item>
    </string-array>

    <string-array name="tx_mode_array">
        <item>@string/tx_mode_low_power</item>
        <item>@string/tx_mode_balanced</item>
        <item>@string/tx_mode_low_latency</item>
    </string-array>

    <string-array name="array_filtro">
        <item>@string/filter_proximidade</item>
        <item>@string/filter_preco</item>
    </string-array>

    <string name="title_activity_main_">Main_Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="tools">Tools</string>
    <string name="broadcast">Broadcast</string>
    <string name="blist">Beacon List</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
